<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #04AA6D;
}

.logo{
  text-align: right;
  margin-top: -114px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.center-fit {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
}
</style>

</head>

<body>

  <!--Nav bar----->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Meme of the day</a>
  <a href="#contact">Animal memes</a>
  <a href="#about">People memes</a>
</div>
<div style="padding-left:16px"></div>
<img class="center-fit" src="img/mem backrounfde.jpg"></img>
<!-- <div style="color:orange ;"><h2>MEME</h2></div> 
<div style="color: blue ;"><h2>HUB</h2></div> -->
<!---Possible Div-->
<div class="logo">
  <img src="img/Screenshot 2022-07-11 194941.jpg" height="125px" width="150px" alt="Meme as background">
  <p style="color:red ; font-size: larger;">free memes anytime <br> anywhere</p>
<script src="jquery.js"></script>
<script type="text/javascript" language="JavaScript">
    function set_body_height() { // set body height = window height
        $('body').height($(window).height());
    }
    $(document).ready(function() {
        $(window).bind('resize', set_body_height);
        set_body_height();
    });
</script>

</body>
</html>
